#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
#Feign clinet
MEMBER_URI=http://member-service:18080
SUBRECOMMEND_URI=http://subrecommend-service:18081
MYSUB_URI=http://mysub-service:18082
MYGRP_URI=http://mygrp-service:18083
#Frontend service: 변경필요 
FRONT_HOST=http://localhost:3000,http://subride-front:3000,http://subride-front.msa/edutdc.com
#Eureka
EUREKA_SERVERS=http://eureka1:8761,http://eureka2:8762
#Config
CONFIG_SERVER_FQDN=http://config:9001
#JWT
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000

#MySQL
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD: P@ssw0rd$
MYSQL_USER=myuser
MYSQL_PASSWORD: P@ssw0rd$

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

